OwnVocabulary/OwnVocabulary/MainWindow.xaml

<Window x:Class="OwnVocabulary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OwnVocabulary"
        Title="Own Vocabulary" Height="350" Width="525" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/OwnVocabulary;component/applications_office%20%282%29.ico">
    <Window.Resources>
        <local:TranslateConverter x:Key="TranslateConverter" />
        <Style x:Key="LinkButton" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <TextBlock >
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="LightBlue" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="MyItemTemplate">
            <Border>
                <StackPanel>
                    <Label Style="{StaticResource LinkButton}" Content="{Binding Name}" Margin="0,5"/>
                </StackPanel>
            </Border>
            
        </DataTemplate>
        
        <Style TargetType="Button" x:Key="TransparentButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Name="menu" Grid.ColumnSpan="2" >
            <MenuItem Name="miFile" Header="File">
                <MenuItem Name="miNew" Header="New" Click="miNew_Click" />
                <MenuItem Name="miClose" Header="Exit" Click="miClose_Click" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Name="miStartTest" Header="Testing..." Click="miStartTest_Click">
                    
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Check For Updates"/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Vocabularies" DockPanel.Dock="Top" HorizontalAlignment="Center" ></TextBlock>

            <ListView Name="lvVocabularies" ItemsSource="{Binding Vocabularies}" ItemTemplate="{StaticResource MyItemTemplate}" SelectionChanged="icVocabularies_SelectionChanged" SelectionMode="Single">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove" Height="20" VerticalAlignment="Top" Command="Delete">
                            <MenuItem.Icon>
                                <Image Source="/OwnVocabulary;component/Images/deletered%20%281%29.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </DockPanel>
        
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" Margin="5,10,0,0">
                <TextBox Name="tbSearchPattern" Height="25" DockPanel.Dock="Top" Margin="5" IsEnabled="False" Text="{Binding CurrentSearchPattern}" TextChanged="tbSearch_TextChanged" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"  Margin="5" Name="lvVocabulary" ItemsSource="{Binding phrases}" IsEnabled="False" SelectionChanged="lvVocabulary_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="auto" Header="Phrase" DisplayMemberBinding="{Binding Phrase}"/>
                                <GridViewColumn Width="auto" Header="Translate" DisplayMemberBinding="{Binding Converter={StaticResource TranslateConverter}}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button Name="btnRemovePhrase" Width="32" Margin="5,0" IsEnabled="False" Click="btnRemovePhrase_Click" Padding="-1" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                            <Image Source="/OwnVocabulary;component/Images/deletered%20%281%29.png"></Image>
                        </Button>
                    </StackPanel>
                </Grid>
            </DockPanel>
            
            <Grid Grid.Row="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="tbWord" Margin="5" TextChanged="tbWord_TextChanged" IsEnabled="False" />
                <Button Grid.Column="1" Name="btnTranslate" Width="80" Content="Translate" Margin="5" Click="btnTranslate_Click" IsEnabled="False" />
                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="spTranslated" Orientation="Vertical">
                    </StackPanel>
                </ScrollViewer>
            </Grid>         
            
        </Grid>
    </Grid>
</Window>
